# android-RPM-patient

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/jks/: telehealth_android_patient.jks
app/release/: output.json
app/src/androidTest/java/com/midokter/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/telehealthmanager/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midokter/app/: BaseApplication.kt
app/src/main/java/com/midokter/app/base/: BaseActivity.kt  BaseBottomDialogFragment.kt  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.kt  CustomLoaderDialog.kt
app/src/main/java/com/midokter/app/checknetwork/: ConnectionLiveData.java  ConnectionModel.java
app/src/main/java/com/midokter/app/data/: Constant.kt  NetworkError.kt  PreferenceHelper.kt  PreferenceKey.kt
app/src/main/java/com/midokter/app/di/component/: BaseComponent.kt
app/src/main/java/com/midokter/app/di/modules/: NetworkModule.kt
app/src/main/java/com/midokter/app/extension/: LifecycleExtension.kt  MutableLiveDataExtension.kt  ViewModelExtension.kt
app/src/main/java/com/midokter/app/fcm/: FcmService.kt
app/src/main/java/com/midokter/app/repositary/: ApiInterface.kt  ApiListener.kt  AppRepository.kt  BaseModuleRepository.kt  BaseRepository.kt  BaseWebService.kt  WebApiConstants.kt
app/src/main/java/com/midokter/app/repositary/model/: AddRemainderResponse.kt  AppointmentResponse.kt  ArticleResponse.kt  BookedResponse.kt  CategoryResponse.kt  ChatPromoResponse.java  DoctorListResponse.kt  FeedbackResponse.kt  HomeResponse.kt  Hospital.kt  LoginResponse.kt  MainResponse.kt  MedicalRecord.kt  MessageResponse.kt  (+9 more)
app/src/main/java/com/midokter/app/session/: SessionManager.kt
app/src/main/java/com/midokter/app/utils/: AppUtils.kt  CustomClickListener.kt  LocaleUtils.kt  LocationCallBack.java  NetworkUtils.kt  NonScrollExpandableListView.kt  PermissionUtils.kt  ValidationUtils.kt  ViewCallBack.kt  ViewUtils.kt
app/src/main/java/com/telehealthmanager/app/: BaseApplication.kt
app/src/main/java/com/telehealthmanager/app/base/: BaseActivity.kt  BaseBottomDialogFragment.kt  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.kt  CustomLoaderDialog.kt
app/src/main/java/com/telehealthmanager/app/checknetwork/: ConnectionLiveData.java  ConnectionModel.java
app/src/main/java/com/telehealthmanager/app/data/: Constant.kt  NetworkError.kt  PreferenceHelper.kt  PreferenceKey.kt
app/src/main/java/com/telehealthmanager/app/extension/: LifecycleExtension.kt  MutableLiveDataExtension.kt  ViewModelExtension.kt
app/src/main/java/com/telehealthmanager/app/fcm/: FcmService.kt  ReceiverPushResponse.kt
app/src/main/java/com/telehealthmanager/app/repositary/: ApiInterface.kt  ApiListener.kt  AppRepository.kt  BaseModuleRepository.kt  BaseRepository.kt  BaseWebService.kt  WebApiConstants.kt
app/src/main/java/com/telehealthmanager/app/session/: SessionListener.kt  SessionManager.kt
app/src/main/java/com/telehealthmanager/app/ui/: MainListAdapter.kt
app/src/main/java/com/telehealthmanager/app/utils/: AppUtils.kt  CustomBackClick.kt  CustomClickListener.kt  ImagePickerActivity.kt  LocaleUtils.kt  LocationCallBack.java  NetworkUtils.kt  NonScrollExpandableListView.kt  PaginationScrollListener.kt  PermissionUtils.kt  RoundedLetterView.java  SmartNestedScrollView.kt  ValidationUtils.kt  ViewCallBack.kt  ViewUtils.kt
app/src/main/res/drawable/: accent_rectangular_box.xml  available_today.xml  available_tomorrow.xml  background_title_below.xml  bg_border_light_gray.xml  bg_call_gradient.xml  bg_color_grey_border.xml  bg_color_primary_border.xml  border_grey.xml  calander_select.xml  calander_unselecte.xml  call_btn_bg.xml  cancel_btn_bg.xml  circle_percentage.xml  dark_button.xml  dislike.xml  dislike_activ.xml  divider.xml  doctor_specialist_name.xml  dummy_card.xml  et_white.xml  ic_appointments.xml  ic_arrow_forward_ios_24px.xml  ic_articles.xml  ic_back_new.xml  ic_card_empty.xml  ic_card_select.xml  ic_card_selector.xml  ic_card_unselect.xml  ic_check_black_18dp.xml  ic_doctor_exclamation.xml  ic_doctor_share.xml  ic_doctor_video.xml  ic_dot_black.xml  ic_down_arrow.xml  ic_faq.xml  ic_faq_headphones.xml  ic_fav_doctor.xml  ic_favourite.xml  ic_google_pin.xml  (+32 more)
app/src/main/res/drawable-anydpi/: ic_call.xml
app/src/main/res/drawable-xhdpi/: ic_add_white.xml
app/src/main/res/layout/: activity_add_allergies.xml  activity_add_card.xml  activity_add_medical_record.xml  activity_add_money.xml  activity_add_reminder.xml  activity_all_service.xml  activity_allergies.xml  activity_changepassword.xml  activity_chat.xml  activity_chat_problem_area.xml  activity_chat_summary.xml  activity_doctor_medical_record.xml  activity_find_doctor_booking.xml  activity_find_doctor_categories.xml  activity_find_doctor_patient_details.xml  activity_find_doctors_list.xml  activity_global_search.xml  activity_health_feed_details.xml  activity_incoming_call.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_medical_record_details.xml  activity_otp.xml  activity_patient_details.xml  activity_payment.xml  activity_payment_type.xml  activity_profile.xml  activity_pubnub_chat.xml  activity_record_image.xml  activity_register_email.xml  activity_register_final.xml  activity_register_gender.xml  activity_register_name.xml  activity_search_doctor.xml  activity_search_doctor_detail.xml  activity_search_doctor_schedule.xml  activity_splash.xml  activity_success.xml  activity_thankyou.xml  (+76 more)
app/src/main/res/layout-v26/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_chat.xml  menu_faq.xml
app/src/main/res/mipmap-anydpi-v26/: ic_push_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_push_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/midokter/app/: ExampleUnitTest.kt
app/src/test/java/com/telehealthmanager/app/: ExampleUnitTest.kt
(+394 files in other folders)
