apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    signingConfigs {
        release {
            keyAlias 'telehealth_android_patient'
            keyPassword 'telehealth_android_patient'
            storeFile file('jks/telehealth_android_patient.jks')
            storePassword 'telehealth_android_patient'
        }
        debug {
            keyAlias 'telehealth_android_patient'
            keyPassword 'telehealth_android_patient'
            storeFile file('jks/telehealth_android_patient.jks')
            storePassword 'telehealth_android_patient'
        }
    }


    defaultConfig {
        applicationId "com.telehealthmanager.app"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 2
        versionName "1.1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            resValue "string", "google_map_api", "AIzaSyB7ls-7iiB5vM9BDxHnMcD6khxv4a_S06Q"
            resValue "integer", "default_country_dial_code", "1"
            resValue "string", "default_country_code", "US"
            resValue "string", "default_country_iso", "USA"

            buildConfigField "String", "BASE_URL", '"https://telehealthmanager.net/"'
            buildConfigField "String", "BASE_IMAGE_URL", '"https://telehealthmanager.net/storage/"'
            buildConfigField "String", "CLIENT_SECRET", '"FUKbf4dklbxmZJ+09YPAtfKFh341TNP8HGUU8PFl"'
            buildConfigField "String", "CLIENT_ID", '"2"'
            buildConfigField "String", "DEVICE_TYPE", '"android"'
            buildConfigField "String", "GRANT_TYPE", '"password"'
            buildConfigField "String", "STRIPE_KEY", '"pk_test_EacUddWKtq5XqAt3dGdpr0YW"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
        release {

            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }

            resValue "string", "google_map_api", "AIzaSyDek9B5Yg-08qkb-72W-Uiz4joQN1BJM0w"
            resValue "integer", "default_country_dial_code", "1"
            resValue "string", "default_country_code", "US"
            resValue "string", "default_country_iso", "USA"

            buildConfigField "String", "BASE_URL", '"https://telehealthmanager.net/"'
            buildConfigField "String", "BASE_IMAGE_URL", '"https://telehealthmanager.net/storage/"'
            buildConfigField "String", "CLIENT_SECRET", '"FUKbf4dklbxmZJ+09YPAtfKFh341TNP8HGUU8PFl"'
            buildConfigField "String", "CLIENT_ID", '"2"'
            buildConfigField "String", "DEVICE_TYPE", '"android"'
            buildConfigField "String", "GRANT_TYPE", '"password"'
            buildConfigField "String", "STRIPE_KEY", '"pk_test_EacUddWKtq5XqAt3dGdpr0YW"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.applicationId}_V${variant.versionCode}_VN-${variant.versionName}_" + new Date().format('yyyy-MM-dd') + ".apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.preference:preference-ktx:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'de.hdodenhof:circleimageview:3.0.1'
    api 'com.google.android.material:material:1.0.0'
    api 'com.jaredrummler:material-spinner:1.3.1'
    api 'com.android.support:multidex:1.0.3'
    api 'com.hbb20:ccp:2.3.2'

    //For Image Display
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //For Data Binding
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    kapt "com.android.databinding:compiler:3.1.4"

    //For Dagger
    api 'com.google.dagger:dagger:2.21'
    kapt 'com.google.dagger:dagger-compiler:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'

    //For LiveData
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //For Retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.okhttp3:okhttp:4.2.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //For Rx
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //For Image Picker
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //For Permission
    api "com.github.hotchemi:permissionsdispatcher:4.1.0"
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    kapt "com.github.hotchemi:permissionsdispatcher-processor:4.1.0"

    //For Google
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    /* api('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
         transitive = true
     }*/

    implementation 'com.pubnub:pubnub-android:3.7.5'
    implementation 'com.pubnub:pubnub-gson:4.10.0'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'

    //Circular imageview
    api 'de.hdodenhof:circleimageview:3.0.1'

    //For Dimens
    api 'com.intuit.sdp:sdp-android:1.0.6'

    //For Stetho
    api 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //For Library
    api 'com.github.GrenderG:Toasty:1.3.1'
    api 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    //for otp
    implementation 'me.philio:pinentryview:1.0.6'
    //For Map
    //implementation 'com.google.android.gms:play-services:17.0.0'

    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    /*VIDEO AND VOICE CHAT DATABASE*/
    implementation 'com.twilio:video-android:5.8.0'
    implementation 'com.twilio:audioswitch:0.1.3'

    /*Stripe payment*/
    implementation 'com.stripe:stripe-android:8.7.0'
    implementation 'com.braintreepayments:card-form:3.5.0'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    /*Place Pick*/
    implementation 'com.google.android.libraries.places:places:2.4.0'

    /*Place Pick*/
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.15'
}
