<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_appointments"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_appointments" />
        <item
            android:id="@+id/nav_online_consultation"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_online_consultation" />
        <item
            android:id="@+id/nav_fav_doctor"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_fav_doctor" />
        <item
            android:id="@+id/nav_medical_records"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_medical_records" />
        <item
            android:id="@+id/nav_remainder"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_remainder" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_wallet" />
        <item
            android:id="@+id/nav_articles"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_articles" />
        <item
            android:id="@+id/nav_relative_mgmt"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_relative_mgmt" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_faq" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_logout" />
    </group>

</menu>
