<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.telehealthmanager.app.ui.activity.chat.ChatActivity">
    <item
        android:id="@+id/faqAlert"
        android:icon="@drawable/ic_faq_headphones"
        android:title="FAQ"
        android:orderInCategory="6"
        app:showAsAction="ifRoom|withText" />
</menu>
