<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.chat.ChatSummaryActivity">

    <data>

        <variable
            name="viewmodel"
            type="com.telehealthmanager.app.ui.activity.chat.ChatViewModel" />

        <variable
            name="viewmodelSummary"
            type="com.telehealthmanager.app.ui.activity.chat.ChatSummaryViewModel" />

        <variable
            name="viewModelFindDoctor"
            type="com.telehealthmanager.app.ui.activity.findDoctors.FindDoctorsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolBar"
            layout="@layout/toolbar_backpress_scroll"
            bind:baseViewModel="@{viewmodel}" />

        <include
            android:id="@+id/content_chat_summary"
            layout="@layout/content_chat_summary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="100% Money back if no response. Not for emergency use"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPromoValue" />

            <Button
                android:id="@+id/buttonToProceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorButton"
                android:text="Proceed to pay"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>