<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.visitedDoctor.VisitedDoctorsDetailActivity">

    <data>

        <variable
            name="viewmodel"
            type="com.telehealthmanager.app.ui.activity.visitedDoctor.VisitedDoctorsViewModel" />

        <import type="android.view.View" />

        <variable
            name="isCancel"
            type="java.lang.Boolean" />

        <variable
            name="isRated"
            type="java.lang.Boolean" />

        <variable
            name="isStatus"
            type="java.lang.Boolean" />

        <variable
            name="isVideo"
            type="java.lang.Boolean" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolBar"
                layout="@layout/toolbar_base"
                app:layout_constraintTop_toTopOf="parent"
                bind:baseViewModel="@{viewmodel}" />

            <LinearLayout
                android:id="@+id/llHeaderProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolBar">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView12"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    tools:src="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/_6sdp">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="@{viewmodel.name}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14sdp"
                        tools:text="Dr.Alvin" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorLiteGrey"
                        android:padding="@dimen/_2sdp"
                        android:text="@{viewmodel.catagiery}"
                        android:visibility="gone"
                        tools:text="General Physician" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="@{viewmodel.specialit}"
                        tools:text="General Physician" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.MClinic}"
                            android:textColor="@color/colorBlack"
                            tools:text="12/43 Lakshmi nagar second street, velachery, chennai - 624588" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorLiteGrey"
                android:padding="@dimen/_8sdp"
                android:text="Booked for"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llHeaderProfile" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dislpayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/textView33"
                app:layout_constraintTop_toBottomOf="@+id/textView33">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:text="@{viewmodel.bookfor}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toStartOf="@+id/callVideo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="John Doe" />

                <ImageView
                    android:id="@+id/callVideo"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="0dp"
                    android:onClick="@{()->viewmodel.onClickVideo()}"
                    android:padding="@dimen/_10sdp"
                    android:tint="@color/colorPrimary"
                    android:visibility="@{isVideo? View.VISIBLE : View.GONE, default=gone}"
                    app:layout_constraintBottom_toBottomOf="@+id/textView34"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView34"
                    app:srcCompat="@drawable/twillio_ic_video_call" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLiteGrey"
                android:padding="@dimen/_8sdp"
                android:text="Scheduled date"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dislpayName" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="@{viewmodel.scheduledAt}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35"
                tools:text="24 Oct 2020,Wed 8.30 pm" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statusLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{isStatus ? View.VISIBLE : View.GONE,default=visible}"
                app:layout_constraintTop_toBottomOf="@+id/textView36">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLiteGrey"
                    android:padding="@dimen/_8sdp"
                    android:text="Status"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:text="@{viewmodel.status}"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="@+id/textView37"
                    app:layout_constraintStart_toStartOf="@+id/textView37"
                    app:layout_constraintTop_toBottomOf="@+id/textView37"
                    tools:text="Consulted" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{isRated ? View.VISIBLE : View.GONE,default=gone}"
                app:layout_constraintTop_toBottomOf="@+id/statusLayout">


                <View
                    android:id="@+id/divider"
                    android:layout_width="409dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Please share your experience"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/divider"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="32dp"
                    android:onClick="@{() -> viewmodel.onLike()}"
                    app:layout_constraintEnd_toStartOf="@+id/imageView14"
                    app:layout_constraintStart_toStartOf="@+id/textView39"
                    app:layout_constraintTop_toBottomOf="@+id/textView39"
                    app:srcCompat="@drawable/ic_gray_like" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rbRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:numStars="5"
                    android:rating="1"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:stepSize="1"
                    android:theme="@style/RatingBarTheam"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:onClick="@{() -> viewmodel.onUnLike()}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                    app:layout_constraintEnd_toEndOf="@+id/textView39"
                    app:layout_constraintStart_toEndOf="@+id/imageView13"
                    app:srcCompat="@drawable/ic_gray_unlike" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/consulted_for"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rbRatingBar" />

                <EditText
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:ems="10"
                    android:focusable="true"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:minLines="1"
                    android:padding="@dimen/_8sdp"
                    android:text="@{viewmodel.mTitle}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView40"
                    app:layout_constraintTop_toBottomOf="@+id/textView40" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rectangular_box"
                    android:ems="10"
                    android:focusable="true"
                    android:gravity="start"
                    android:hint="Comment here..."
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:padding="@dimen/_8sdp"
                    android:text="@{viewmodel.mComment}"
                    app:layout_constraintEnd_toEndOf="@+id/divider2"
                    app:layout_constraintStart_toStartOf="@+id/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" />

                <TextView
                    android:id="@+id/button14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorButton"
                    android:gravity="center"
                    android:onClick="@{() -> viewmodel.onSubmit()}"
                    android:padding="@dimen/_10sdp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/divider2"
                    app:layout_constraintStart_toStartOf="@+id/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/editText7" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btncancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/cancel_btn_bg"
                android:padding="@dimen/_3sdp"
                android:text="@string/cancel_appointment"
                android:textAllCaps="false"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sdp"
                android:visibility="@{isCancel ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statusLayout"
                tools:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>