<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.searchGlobal.SearchGlobalActivity">

    <data>

        <variable
            name="viewmodel"
            type="com.midokter.app.ui.activity.searchGlobal.SearchGlobalViewModel" />
        <variable
            name="doctoradapter"
            type="com.midokter.app.ui.adapter.SearchDoctorsListAdapter" />
        <variable
            name="clinicadapter"
            type="com.midokter.app.ui.adapter.SearchDoctorsListAdapter" />
        <variable
            name="Specialitiesadapter"
            type="com.midokter.app.ui.adapter.SearchcatagoryListAdapter" />


        <import type="android.view.View"/>
        <variable
            name="iscatagory"
            type="java.lang.Boolean"/>
        <variable
            name="isclinic"
            type="java.lang.Boolean"/>
        <variable
            name="isdoctor"
            type="java.lang.Boolean"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLiteGrey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorAccent">

            <EditText
                android:id="@+id/editText9"
                android:layout_width="0dp"
                android:layout_height="42dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_margin="@dimen/_8sdp"
                android:layout_marginTop="16dp"
                android:background="@drawable/search_bg"
                android:drawableEnd="@drawable/ic_search"
                android:ems="10"
                android:hint="Search"
                android:focusable="true"
                android:inputType="textPersonName"
                android:padding="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtcancel"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:textColor="@color/colorWhite"
                android:text="@string/cancel"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/editText9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editText9"
                app:layout_constraintTop_toTopOf="@+id/editText9"
                app:srcCompat="@drawable/ic_filter" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_layout"
            app:layout_constraintEnd_toEndOf="@+id/search_layout"
            app:layout_constraintStart_toStartOf="@+id/search_layout"
            app:layout_constraintTop_toBottomOf="@+id/search_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
           >
        <LinearLayout
            android:id="@+id/Specialities_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:visibility="@{iscatagory ? View.VISIBLE : View.GONE}"
            android:orientation="vertical"
           >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLiteGrey"
                android:padding="@dimen/_8sdp"
                android:text="@string/Specialities"
                android:textColor="@color/colorBlack"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Specialities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                tools:listitem="@layout/fav_doctor_list_item"
                android:adapter="@{Specialitiesadapter}"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/clinc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{isclinic ? View.VISIBLE : View.GONE}"
            android:background="@color/colorWhite"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLiteGrey"
                android:padding="@dimen/_8sdp"
                android:text="@string/clinic"
                android:textColor="@color/colorBlack"
              />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_clinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            tools:listitem="@layout/fav_doctor_list_item"
            android:adapter="@{clinicadapter}"
           />

    </LinearLayout>
            <LinearLayout
                android:id="@+id/doctor_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{isdoctor ? View.VISIBLE : View.GONE}"
                android:background="@color/colorWhite"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLiteGrey"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/doctor"
                    android:textColor="@color/colorBlack"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_doctors_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:listitem="@layout/search_doctor_list_item"
                    android:adapter="@{doctoradapter}"
                    />

            </LinearLayout>
        </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>