<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.searchDoctor.SearchDoctorDetailActivity">

    <data>

        <variable
            name="viewmodel"
            type="com.telehealthmanager.app.ui.activity.searchDoctor.SearchViewModel" />

        <variable
            name="feedbackadapter"
            type="com.telehealthmanager.app.ui.adapter.Doctor_feedbackAdapter" />

        <variable
            name="photosadapter"
            type="com.telehealthmanager.app.ui.adapter.Doctors_photoAdapter" />

        <variable
            name="serviceadapter"
            type="com.telehealthmanager.app.ui.adapter.AllServiceAdapter" />

        <variable
            name="availibilityAdapter"
            type="com.telehealthmanager.app.ui.adapter.AvailabilityAdapter" />

        <variable
            name="isVideoVisible"
            type="java.lang.Boolean" />

        <import type="android.view.View" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:titleTextColor="@color/colorWhite">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolbarVisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/clickBackPress1"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:onClick="@{()->viewmodel.clickBackPress()}"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_back_new" />

                        <TextView
                            style="@style/CustomToolBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-10dp"
                            android:gravity="center_vertical"
                            android:text="@string/back"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/titleText2"
                        android:layout_width="0dp"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center"
                        android:text="@{viewmodel.toolBarTile}"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/clickBackPress1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/endView1"
                        app:layout_constraintStart_toEndOf="@+id/clickBackPress1" />

                    <LinearLayout
                        android:id="@+id/endView1"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="?attr/actionBarSize"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_10sdp"
                            android:tint="@color/colorWhite"
                            android:visibility="gone"
                            android:onClick="@{()->viewmodel.clickShareClick()}"
                            app:srcCompat="@drawable/ic_doctor_share"/>

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="?attr/actionBarSize"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_10sdp"
                            android:visibility="@{isVideoVisible ? View.VISIBLE : View.GONE,default=gone}"
                            android:onClick="@{()->viewmodel.clickVideo()}"
                            app:srcCompat="@drawable/ic_doctor_video"/>

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="?attr/actionBarSize"
                            android:padding="@dimen/_10sdp"
                            android:tint="@color/colorWhite"
                            android:visibility="gone"
                            android:onClick="@{()->viewmodel.clickInfoClick()}"
                            app:srcCompat="@drawable/twillio_ic_video_call"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>



        <ScrollView
            android:id="@+id/topScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_100sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/top_layer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView25"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:civ_border_color="@color/colorWhite"
                        app:civ_border_width="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/doc_place_holder" />

                    <TextView
                        android:id="@+id/textView93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{viewmodel.name}"
                        android:textColor="@color/colorWhite"
                        app:layout_constraintStart_toStartOf="@+id/imageView25"
                        app:layout_constraintTop_toBottomOf="@+id/imageView25"
                        tools:text="Dr.Stephen"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/doctor_specialist_name"
                        android:padding="@dimen/_2sdp"
                        android:singleLine="true"
                        android:text="Allopath"
                        android:textSize="@dimen/_8sdp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintStart_toEndOf="@+id/textView93"
                        app:layout_constraintTop_toTopOf="@+id/textView93"
                        app:layout_constraintBottom_toBottomOf="@+id/textView93"/>

                    <TextView
                        android:id="@+id/textView94"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@color/colorWhite"
                        android:paddingStart="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_3sdp"
                        android:text="@{viewmodel.branch}"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/textView93"
                        app:layout_constraintStart_toEndOf="@+id/textView93"
                        app:layout_constraintTop_toTopOf="@+id/textView93"
                        tools:text="Allopath" />

                    <TextView
                        android:id="@+id/textView95"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@{viewmodel.degree}"
                        android:textColor="@color/colorWhite"
                        app:layout_constraintStart_toStartOf="@+id/textView93"
                        app:layout_constraintTop_toBottomOf="@+id/textView93"
                        tools:text="MBBS,MRCP(UK) - "
                        android:textSize="@dimen/_10sdp"/>

                    <TextView
                        android:id="@+id/textView96"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.specialities}"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toEndOf="@+id/textView95"
                        app:layout_constraintTop_toTopOf="@+id/textView95"
                        app:layout_constraintEnd_toStartOf="@+id/textView98"
                        tools:text="Diabetologist" />

                    <TextView
                        android:id="@+id/textView97"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:drawableStart="@drawable/ic_like_doctor"
                        android:drawablePadding="@dimen/_3sdp"
                        android:drawableTint="@color/colorWhite"
                        android:gravity="center"
                        android:text="@{viewmodel.percentage}"
                        android:textColor="@color/colorWhite"
                        app:layout_constraintBottom_toBottomOf="@+id/textView94"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textView94"
                        app:layout_constraintTop_toTopOf="@+id/textView94"
                        tools:text="0%" />

                    <TextView
                        android:id="@+id/textView98"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/textView95"
                        android:text="@{@string/_years_of_exp(viewmodel.experience)}"
                        android:textColor="@color/colorWhite"
                        app:layout_constraintEnd_toEndOf="@+id/textView97"
                        app:layout_constraintStart_toEndOf="@+id/textView96"
                        app:layout_constraintTop_toBottomOf="@+id/textView97"
                        tools:text="18 yrs of overall exp"
                        android:textSize="@dimen/_10sdp"/>

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="7dp"
                        android:onClick="@{()->viewmodel.favClick()}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_fav_unsolid" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_tick"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:text="Medical Registeration verified"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top_layer" />

                <View
                    android:id="@+id/divider10"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView99" />

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="@{@string/_consultation_fee(viewmodel.fee)}"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider10"
                    tools:text="Consultation fee: $0" />

                <View
                    android:id="@+id/divider11"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView100" />

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="Availability"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider11" />

                <TextView
                    android:id="@+id/textViewMon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Mon"
                    android:textColor="@color/colorRed"
                    app:layout_constraintStart_toStartOf="@+id/textView101"
                    app:layout_constraintTop_toBottomOf="@+id/textView101" />

                <TextView
                    android:id="@+id/textViewTue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Tue"
                    android:textColor="@color/colorRed"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewMon"
                    app:layout_constraintStart_toEndOf="@+id/textViewMon"
                    app:layout_constraintTop_toTopOf="@+id/textViewMon" />

                <TextView
                    android:id="@+id/textViewWed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Wed"
                    android:textColor="@color/colorRed"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewTue"
                    app:layout_constraintStart_toEndOf="@+id/textViewTue"
                    app:layout_constraintTop_toTopOf="@+id/textViewTue" />

                <TextView
                    android:id="@+id/textViewThur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Thu"
                    android:textColor="@color/colorRed"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewWed"
                    app:layout_constraintStart_toEndOf="@+id/textViewWed"
                    app:layout_constraintTop_toTopOf="@+id/textViewWed" />

                <TextView
                    android:id="@+id/textViewFri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Fri"
                    android:textColor="@color/colorRed"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewThur"
                    app:layout_constraintStart_toEndOf="@+id/textViewThur"
                    app:layout_constraintTop_toTopOf="@+id/textViewThur" />

                <TextView
                    android:id="@+id/textViewSat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Sat"
                    android:textColor="@color/colorRed"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewFri"
                    app:layout_constraintStart_toEndOf="@+id/textViewFri"
                    app:layout_constraintTop_toTopOf="@+id/textViewFri" />

                <TextView
                    android:id="@+id/textViewSun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Sun"
                    android:textColor="@color/colorRed"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewSat"
                    app:layout_constraintStart_toEndOf="@+id/textViewSat"
                    app:layout_constraintTop_toTopOf="@+id/textViewSat" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_availability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="8dp"
                    tools:itemCount="7"
                    android:adapter="@{availibilityAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="@+id/textViewMon"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMon"
                    tools:listitem="@layout/list_item_availibility" />

                <TextView
                    android:id="@+id/textViewNotAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/not_available"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_availability" />

                <View
                    android:id="@+id/divider12"
                    android:layout_width="409dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNotAvailable" />

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Services"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider12" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:adapter="@{serviceadapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView111"
                    app:layout_constraintTop_toBottomOf="@+id/textView111"
                    tools:listitem="@layout/item_service_list"
                    tools:itemCount="3"/>

                <TextView
                    android:id="@+id/serviceViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableEnd="@drawable/ic_right"
                    android:drawableTint="@color/colorPrimary"
                    android:onClick="@{()->viewmodel.viewAllClick()}"
                    android:text="View all"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_services" />

                <View
                    android:id="@+id/divider13"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/serviceViewAll" />

                <TextView
                    android:id="@+id/textView115"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Specializations"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider13" />

                <TextView
                    android:id="@+id/textView116"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{viewmodel.specialities}"
                    app:layout_constraintStart_toStartOf="@+id/textView115"
                    app:layout_constraintTop_toBottomOf="@+id/textView115"
                    tools:text="Diabetologist" />

                <View
                    android:id="@+id/divider14"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView116" />

                <TextView
                    android:id="@+id/locations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Location"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider14" />

                <TextView
                    android:id="@+id/textView117"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Hospital Name"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/locations"
                    tools:text="@{viewmodel.clinic}" />

                <TextView
                    android:id="@+id/textView118"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewmodel.clinicAddress}"
                    app:layout_constraintStart_toStartOf="@+id/textView117"
                    app:layout_constraintTop_toBottomOf="@+id/textView117"
                    tools:text="Hospital Address Name" />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView118"
                    app:layout_constraintTop_toBottomOf="@+id/textView118"
                    app:srcCompat="@drawable/shimmer_bg" />

                <View
                    android:id="@+id/divider15"
                    android:layout_width="409dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView27" />

                <TextView
                    android:id="@+id/textView119"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Photos"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider15" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView6"
                    android:layout_width="match_parent"
                    android:layout_height="129dp"
                    android:layout_marginTop="8dp"
                    android:adapter="@{photosadapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView119"
                    app:layout_constraintTop_toBottomOf="@+id/textView119" />

                <TextView
                    android:id="@+id/textView120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Patient Reviews"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView6" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:adapter="@{feedbackadapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/textView120"
                    app:layout_constraintTop_toBottomOf="@+id/textView120"
                    tools:listitem="@layout/search_doctor_detail_list_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <Button
            android:id="@+id/button27"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorWhite"
            android:onClick="@{()->viewmodel.shareClick()}"
            android:text="Share Experience"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="@color/colorButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button28"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topScroll"
            app:layout_constraintVertical_bias="0.975" />

        <Button
            android:id="@+id/button28"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            android:onClick="@{()->viewmodel.bookClick()}"
            android:text="Book"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/button27"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/button27" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>