<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.findDoctors.FindDoctorsListActivity">

    <data>

        <variable
            name="viewmodel"
            type="com.midokter.app.ui.activity.findDoctors.FindDoctorsViewModel" />
        <variable
            name="adapter"
            type="com.midokter.app.ui.adapter.FindDoctorListAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLiteGrey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorWhite">

            <EditText
                android:id="@+id/editText9"
                android:layout_width="0dp"
                android:layout_height="42dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_margin="@dimen/_8sdp"
                android:layout_marginTop="16dp"
                android:background="@drawable/search_bg"
                android:drawableEnd="@drawable/ic_search"
                android:ems="10"
                android:hint="Search"
                android:focusable="true"
                android:inputType="textPersonName"
                android:padding="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@color/colorLiteGrey"
                app:layout_constraintBottom_toBottomOf="@+id/editText9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editText9"
                app:layout_constraintTop_toTopOf="@+id/editText9"
                app:srcCompat="@drawable/ic_filter" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_finddoctors_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            tools:listitem="@layout/find_doctor_list_item"
            android:adapter="@{adapter}"
            app:layout_constraintEnd_toEndOf="@+id/search_layout"
            app:layout_constraintStart_toStartOf="@+id/search_layout"
            app:layout_constraintTop_toBottomOf="@+id/search_layout" />

        <TextView
            android:id="@+id/tvNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_result_found"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>