<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.login.LoginActivity">

    <data>

        <variable
            name="viewmodel"
            type="com.telehealthmanager.app.ui.activity.register.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:text="3/4"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/colorRegisterText"
            app:layout_constraintStart_toStartOf="@+id/backarrow"
            app:layout_constraintTop_toBottomOf="@+id/backarrow" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Confirm"
            android:textColor="@color/colorRegisterText"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Gender"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <Button
            android:id="@+id/male"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/border_grey"
            android:text="Male"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <Button
            android:id="@+id/female"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_grey"
            android:layout_marginTop="24dp"
            android:text="Female"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="@+id/male"
            app:layout_constraintStart_toStartOf="@+id/male"
            app:layout_constraintTop_toBottomOf="@+id/male" />

        <Button
            android:id="@+id/other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_grey"
            android:layout_marginTop="24dp"
            android:text="Other"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="@+id/female"
            app:layout_constraintStart_toStartOf="@+id/female"
            app:layout_constraintTop_toBottomOf="@+id/female" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>