<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.healthfeeddetails.HealthFeedDetailsActivity">

    <data>

        <variable
            name="viewmodel"
            type="com.telehealthmanager.doctor.ui.activity.healthfeeddetails.HealthFeedDetailsViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/cl_health_feed_details_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/all_services_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/all_services_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/toolbar_back_img"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="@+id/all_services_feed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/all_services_feed"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/articles"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="@+id/all_services_feed"
                app:layout_constraintEnd_toEndOf="@+id/all_services_feed"
                app:layout_constraintStart_toStartOf="@+id/all_services_feed"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/all_services_header"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_feed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_margin="@dimen/_6sdp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/leaderboard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_feed_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:text="@={viewmodel.date}"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_feed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:singleLine="true"
                    android:text="@={viewmodel.title}"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_800"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    tools:text="Title " />

                <View
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="5dp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:background="@drawable/background_title_below" />

                <TextView
                    android:id="@+id/tv_feed_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@={viewmodel.description}"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


        </ScrollView>


    </RelativeLayout>
</layout>