<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.otp.OTPActivity">

    <data>
        <variable
            name="viewmodel"
            type="com.telehealthmanager.app.ui.activity.otp.OTPViewModel"
           />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/backarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.037"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">



            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:gravity="left"
                android:padding="@dimen/_5sdp"
                android:text="@string/enter_otp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
               />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:gravity="left"
                    android:padding="@dimen/_5sdp"
                    android:text="@{@string/we_just_otp(viewmodel.countryCode ,viewmodel.mobile)}"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:gravity="left"
                    android:padding="@dimen/_5sdp"
                    android:textAllCaps="false"
tools:text="1234"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                  />
            <LinearLayout
                android:id="@+id/email_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/text"
                app:layout_constraintStart_toStartOf="@+id/text"
                app:layout_constraintTop_toBottomOf="@+id/text">


                <me.philio.pinentry.PinEntryView
                    android:id="@+id/pin_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:layout_gravity="center"
                    app:accentType="none"
                    app:digitElevation="1dp"
                    app:digitBackground="@color/colorGrey"
                    app:mask=""
                    app:numDigits="4"
                    app:digitTextColor="@color/colorBlack"
                    app:digitTextSize="10dp"
                    app:pinInputType="number" />

            </LinearLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:background="@drawable/dark_button"
                android:text="@string/verify"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp"
                android:onClick="@{()->viewmodel.verifyOtp()}"
                app:layout_constraintEnd_toEndOf="@+id/email_lyt"
                app:layout_constraintStart_toStartOf="@+id/email_lyt"
                app:layout_constraintTop_toBottomOf="@+id/email_lyt" />

            <TextView
                android:id="@+id/loginemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                tools:text="login_email"
                android:textAllCaps="false"
                android:textColor="@color/colorButton"
                android:textSize="@dimen/_14sdp"
                android:onClick="@{()->viewmodel.LoginMailClick()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_btn" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="85dp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/loginemail"
                app:layout_constraintStart_toStartOf="@+id/loginemail"
                app:layout_constraintTop_toBottomOf="@+id/loginemail">

                <TextView
                    android:id="@+id/terms_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_content"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGrey"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/terms_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="@string/terms"
                    android:textAllCaps="false"
                    android:textColor="@color/colorButton"
                    android:textSize="12sp" />
            </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>