<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.chat.ChatActivity">

    <data>

        <variable
            name="serviceAdapter"
            type="com.telehealthmanager.app.ui.adapter.AllServiceAdapter" />

        <variable
            name="viewmodel"
            type="com.telehealthmanager.app.ui.activity.allservice.AllServiceViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/all_services_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolBar"
            layout="@layout/toolbar_base"
            app:layout_constraintTop_toTopOf="parent"
            bind:baseViewModel="@{viewmodel}" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_services"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:adapter="@{serviceAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar"
            tools:listitem="@layout/item_service_list" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>