<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.searchDoctor.SearchDoctorActivity">

    <data>

        <import type="com.telehealthmanager.app.base.BaseViewModel" />

        <variable
            name="viewmodel"
            type="com.telehealthmanager.app.ui.activity.searchDoctor.SearchViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolBar"
            layout="@layout/toolbar_backpress_scroll"
            bind:baseViewModel="@{((BaseViewModel)viewmodel)}" />

        <com.telehealthmanager.app.utils.SmartNestedScrollView
            android:id="@+id/scrollable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_circle_corner"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".ui.activity.searchDoctor.SearchDoctorActivity"
            tools:showIn="@layout/activity_search_doctor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editText13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/search_bg"
                        android:drawableEnd="@drawable/ic_search"
                        android:ems="10"
                        android:focusable="true"
                        android:hint="Search hospital or doctor name"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView88"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintStart_toStartOf="@+id/editText13"
                        app:layout_constraintTop_toBottomOf="@+id/editText13"
                        tools:text="Search results for Miot" />

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondary"
                        app:layout_constraintBottom_toBottomOf="@+id/textView88"
                        app:layout_constraintStart_toEndOf="@+id/textView88"
                        app:layout_constraintTop_toTopOf="@+id/textView88"
                        tools:text="(6 results found)" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_doctors"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_serach_doctors"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                <TextView
                    android:id="@+id/loadingTxt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/loading"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvNotFound"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/no_result_found"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />
            </LinearLayout>
        </com.telehealthmanager.app.utils.SmartNestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
