<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.searchDoctor.SearchDoctorScheduleActivity">

    <data>

        <variable
            name="viewmodel"
            type="com.midokter.app.ui.activity.searchDoctor.SearchViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_50sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="@dimen/_3sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/searchDocImg"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/user_placeholder" />

                <TextView
                    android:id="@+id/searchDocName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Dr.Alvin"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintStart_toEndOf="@+id/searchDocImg"
                    app:layout_constraintTop_toTopOf="@+id/searchDocImg" />

                <TextView
                    android:id="@+id/searchDocSpec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLiteGrey"
                    android:padding="@dimen/_3sdp"
                    android:text="General Physician"
                    app:layout_constraintStart_toStartOf="@+id/searchDocName"
                    app:layout_constraintTop_toBottomOf="@+id/searchDocName" />

                <TextView
                    android:id="@+id/searchDocHospName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="The Apollo clinic,Manhattan"
                    app:layout_constraintBottom_toBottomOf="@+id/searchDocImg"
                    app:layout_constraintStart_toStartOf="@+id/searchDocSpec"
                    app:layout_constraintTop_toBottomOf="@+id/searchDocSpec" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/searchDaySlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Day Slot"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_day_slot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorLiteGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchDaySlot" />

            <TextView
                android:id="@+id/searchTimeSlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Time Slot"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_search_day_slot" />

            <TextView
                android:id="@+id/searchTimeMorning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Morning"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="@+id/searchTimeSlot"
                app:layout_constraintTop_toBottomOf="@+id/searchTimeSlot" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_time_slot_morning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchTimeMorning" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Evening"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_search_time_slot_morning" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_time_slot_evening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView60" />

            <Button
                android:id="@+id/button29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorButton"
                android:text="Proceed"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_search_time_slot_evening"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>