<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.payment.PaymentActivity">

    <data>

        <variable
            name="viewmodel"
            type="com.telehealthmanager.app.ui.activity.payment.PaymentViewModel" />

        <variable
            name="addViewModel"
            type="com.telehealthmanager.app.ui.activity.addmoney.AddMoneyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/colorWhite">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolbarVisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/clickBackPress1"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:onClick="@{()->viewmodel.clickBackPress()}"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            style="@style/CustomToolBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:text="@string/cancel"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/titleText2"
                        android:layout_width="0dp"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center"
                        android:text="@string/payment"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/clickBackPress1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/endView1"
                        app:layout_constraintStart_toEndOf="@+id/clickBackPress1" />

                    <LinearLayout
                        android:id="@+id/endView1"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">


                        <TextView
                            android:id="@+id/toolbar_submit"
                            style="@style/CustomToolBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/cancel"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:visibility="invisible" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/savecardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/appBar">

            <TextView
                android:id="@+id/textView69"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorLiteGrey"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/saved_cards"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/addMoneyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:onClick="@{()->viewmodel.clickAddCardBtn()}"
                android:paddingTop="@dimen/_5sdp"
                android:text="@string/add_new_card"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView69"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView69" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCardList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/savecardView"
            tools:visibility="gone" />


        <Button
            android:id="@+id/addCardButtom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/call_btn_bg"
            android:onClick="@{()->viewmodel.clickAddCardBtn()}"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:text="@string/add_new_card_plus"
            android:textColor="@color/colorSecondary"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/savecardView" />

        <TextView
            android:id="@+id/textView70"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorLiteGrey"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_3sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="Pay using"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addCardButtom" />

        <RadioGroup
            android:id="@+id/groupRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/textView70">

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google pay" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="PayPal" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cash" />
        </RadioGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/payBtn"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvConsultationFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$8"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView72"
                    app:layout_constraintStart_toStartOf="@+id/textView72"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/consultation_fee"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvConsultationFee" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/payBtn"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/dark_button"
                android:clickable="@{addViewModel.mEnablePay}"
                android:onClick="@{()->viewmodel.clickPayment()}"
                android:text="@string/pay_now"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/layoutAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutAmount"
                app:layout_constraintTop_toTopOf="@+id/layoutAmount" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>