<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.main.ui.faq.FaqFragment">

    <data>

        <variable
            name="viewmodel"
            type="com.telehealthmanager.app.ui.activity.main.ui.settings.SettingViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/montserrat_medium"
                android:padding="@dimen/_12sdp"
                android:visibility="gone"
                android:text="@string/show_reminder_notification"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:visibility="gone"
                android:background="@color/colorLiteGrey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:text="@string/about_mi_dokter" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/colorLiteGrey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:onClick="@{() -> viewmodel.performShare()}"
                android:id="@+id/ratingPlaystore"
                android:text="@string/rate_us_on_play_store" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/colorLiteGrey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:text="@string/change_password"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/colorLiteGrey"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logoutLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/colorGrey" />

            <Button
                android:id="@+id/clickButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:onClick="@{() -> viewmodel.performLogout()}"
                android:padding="@dimen/_12sdp"
                android:text="@string/menu_logout"
                android:textColor="@color/Red" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@color/colorGrey" />
        </LinearLayout>

    </RelativeLayout>
</layout>