<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/cardBrand"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/dummy_card" />

    <RadioButton
        android:id="@+id/tvCardNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:button="@null"
        android:drawableRight="@drawable/ic_card_selector"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="XXXX-XXXX-XXXX-4242"
        android:textSize="@dimen/_15sdp" />


</LinearLayout>
