<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewChatItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/colorWhite"
        android:elevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfilePic"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:civ_border_color="@color/colorButton"
                app:civ_border_width="1dp"
                android:src="@drawable/app_logo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/clinicImage"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/patientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="Clinic Raven"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/lastChatTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="Park Avenue, New York"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:layout_gravity="center_vertical"

                app:srcCompat="@drawable/ic_arrow_forward_ios_24px" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>